
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
    font-family: inherit;
    font-size: inherit;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 0.0px;
    text-rendering: geometricPrecision
}
body{
    font-family: "Roboto";
    font-size: 14px;
    color: @text;
    overflow-x: hidden;
}
.container{
    .relative;
}
.main{
    color: @main !important;

}
.blue{
    color: @blue !important;
}
.green{
    color: @green !important;
}
.orange{
    color: @orange !important;
}
.red{
    color: @red !important;
}
.blue-drak{
    color: @blue-drak !important;
}
.gray{
    color: @gray !important;
}

.bg-blue{
    background-color: @blue !important;
}
.bg-green{
    background-color: @green !important;
}
.bg-orange{
    background-color: @orange !important;
}
.bg-red{
    background-color: @red !important;
}
.bg-blue-drak{
    background-color: @blue-drak !important;
}
.bg-gray{
    background-color: @gray !important;
}
@font-face {
    font-family: UTMAvo;
    font-weight: normal;
    src: url(../fonts/UTMAvo.ttf);
}
@font-face {
    font-family: UTMAvo;
    font-weight: bold;
    src: url(../fonts/UTMAvoBold.ttf);
}
.check-action{
    .relative;
    padding-left: 30px;
    .pointer;
    .check{
        .absolute;
        top: 0px;
        height: 100%;
        right: 0px;
        left: 0px;
        bottom: 0px;
        z-index: 10;
        .opacity(0);
        .fullw;
    }
    .icon{
        .absolute;
        top: 0px;
        left: 0px;
        width: 18px;
        height: 18px;
        border: 1px solid #b8b8b8;
        font-family: "ap";
        .center;
        line-height: 16px;
    }
    .check:checked + .icon{
        &:before{
            content: "\e94d";
            font-size: 12px;
            color: @success;
        }
    }
    &.-radio{
        .icon{
            .corner(50%);

        }
        .check:checked + .icon{
            &:before{
                content: "\e6c7";
                .f14;
            }
        }
    }
}