@main:#0066b3;
@btn:#06b4fe;
@second:#e03d3d;
@borc:#e5e2de;
@success:#7fc142;
@link:#4A90E2;
@warning:#f3c566;
@title:#293036; 
@text:#3a3c3e;
@blue:#00aaff;
@green:#19b934;
@orange:#ff7800;
@red:#f9243d;
@blue-drak:#3173b9;
@gray:#7f8fa4;

