.hero-banner{
	.relative;
	.center;
	padding-bottom: 40px;
	.hero-cover{
		.absolute;
		top: 0px;
		right: 0px;
		left: 0px;
		bottom: 0px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		img{
			max-width: 100%;

		}
	}
	.hero-bg{
		.absolute;
		.rgba(#000,0.65);
		z-index: 10;
		top: 0px;
		bottom: 0px;
		right: 0px;
		left: 0px;


	}
	.hero-content{
		padding: 180px 0px;
		.relative;
		z-index: 20;
	}
	.title{
		.f32;
		.bold;
		font-family: UTMAvo;
		color: #fff;
		.block;
		margin-bottom: 20px;

	}

	.description{
		.f16;
		font-family: UTMAvo;
		.upper;
		color: #fff;

	}
	
	.arrow-down{
		color: #fff;
		.absolute;
		right: 0px;
		left: 0px;
		bottom: 10px;
		.f20;
		-webkit-animation: moveDown 1.5s infinite; /* Safari 4.0 - 8.0 */
    	animation: moveDown 1.5s infinite;

	}
	&.-detail{
		padding-bottom: 0px;
		.hero-bg{
			.rgba(#002846,0.90);
		}
		.hero-content{
			padding: 60px 0px;
		}
		.breadcrumb{
			background: none;
			margin-top: 20px;
			>a{
				color: #fff;
				.inline;
				.f14;
				&:after{
					content: "/";
					margin: 0px 5px;
				}
				&:last-child{
					&:after{
						display: none;
					}
				}
			}
		}

	}

}

.actions{
	margin-top: 50px;
	.btn{
		padding:15px 20px;
		width: 200px;
		.center;
		.corner(30px);
		margin: 0px 5px;
		color: #fff;
		font-size: 16px;
		border:1px solid #fff;
		.icon{
			margin-right:5px;
		}
		&.-schedule{
			background: @second;
			border-color: @second;
		}
		&:hover{
			background: @main;
			border-color: @main;
		}

	}
}
.box-search{
	max-width: 1000px;
	margin: 0px auto;
	border-radius: 10px 10px 0px 0px;
	background: #fff;
	box-shadow: 0px -10px 30px rgba(0,0,0,0.2);
	.relative;
	z-index: 100;
	padding: 30px;
	margin-top: -40px;
	.head{
		margin-bottom: 20px;
		.title{
			.f24;
			.bold;
			font-family: UTMAvo;
			color: @main;
			margin-bottom:5px;

		}
		.desc{
			font-size: 16px;

		}
	}
	.row{
		margin: 0px -5px;
		.col-xs-12{
			padding: 0px 5px;

		}
		.form-control{
			.corner(3px);
			background: #f3f6f8;
			box-shadow: none;
			border: none;
			padding: 10px;
			height: 38px;
			border: 1px solid transparent;
			&:focus{
				border: 1px solid @main;
			}

		}
		.btn-search{
			padding: 10px;
			height: 38px;
			.block;
			.center;
			.fullw;
			background: @main;
			color: #fff;
			border: none;
			.corner(3px);
			.icon{
				margin-right: 10px;

			}
			&:hover{
				background: darken(@main,10);
			}

		}
	}
	.bootstrap-select.form-control{
		padding: 0px;
		>.btn{
			height: 38px;
			.corner(3px);
			background: #f3f6f8;
			border: 1px solid transparent;
		}
		&.open{
			>.btn{
				border-color: @main;
			}
		}
	}

}
@-webkit-keyframes moveDown {
    0%{
		transform:translateY(-20px);
		opacity: 0;
    }
    100%  {
    	transform:translateY(-20px);
		opacity: 0;
    }

}

/* Standard syntax */
@keyframes moveDown {
    0%{
		transform:translateY(-20px);
		opacity: 0;
    }
    100%  {
    	transform:translateY(0px);
		opacity: 1;
    }
    
}