.footer{
	background: #22252b;
	color: #fff;
	padding: 40px 0px;
	.box-info{
		width: 40%;
	}

	.box-links{
		width: 20%;
	}
	.info{
		.logo{
			margin-bottom: 10px;
			img{
				height: 40px;

			}
		}
		line-height: 20px;

	}
	.title{
		font-size: 18px;
		margin-bottom: 10px;

	}
	.links{
		.url{
			padding: 5px 0px;
			color: #fff;
			.block;
			opacity: 0.8;
			&:hover{
				opacity: 1;
			}
		}
	}
	.social{
        margin-top: 20px;
		.btn{
			width: 34px;
			height: 34px;
			.corner(50%);
			padding: 0px;
			.rgba(#fff,0.1);
			color: #fff;
			line-height: 34px;
			.center;
			&:hover{
				.rgba(#fff,0.2);
			}
		}
	}
	.copyright{
		padding-top: 30px;
		margin-top: 30px;
		border-top: 1px solid rgba(255,255,255,0.1);
		.center;
		opacity: 0.7;
	}
}