.title-main{
	.bold;
	.upper;
	.f24;
	color: @main;
	margin-bottom: 40px;
	font-family: UTMAvo;
	.center;
    .inline;
    .fullw;
	line-height: 1.4;
	.relative;
	span{
		color: @second;
	}
}
.head-main{
	.center;
	margin-bottom: 40px;
	.title-main{
		margin-bottom: 10px;
		

	}
	.description{
		.f18;
        color:#444;
		


	}
}
.section{
	padding: 60px 0px;
	.relative;
}
.section.-whychoose{
	background: #f6f8f9;
	.xo;
	.box-whychoose{
		.relative;
		z-index: 10;
		border-radius: 0px;
        .list{
            .relative;
            &:after{
                content: "";
                .block;
                clear: both;
            }
        }
		.item{
			width: 20%;
			.left;
			padding: 10px;
            .pointer;
            .wrap{
               
                .relative;
                
            }
			.icon{
				border: 1px solid @main;
				width:60px;
				height: 60px;
				.corner(50%);	
				padding: 10px;
				float: left;
                .relative;
				img{
					max-width: 100%;					
				}
				.vcenter;
                
			}
			.text{
				margin-left: 70px;
				.f16;
				.vcenter;
				height: 60px;
				span{
					.relative;
					top: 50%;
					.block;
					transform:translateY(-50%);
				}
			}
            .popup-desc{
                .absolute;
                top: 100%;
                right: 0px;
                left: 0px;
                padding: 10px;
                .fullw;
                height: 80px;
                .corner(5px);
                border: 1px solid @main;
                background: #fff;
                z-index: 10;
                display: none;
            }

            &.hover{
                .icon{
                   &:before,&:after{
                        content: "";
                        .absolute;
                        bottom: -9px;
                        left: 0px;
                        margin:0px auto;
                        z-index: 12;
                        width: 0px;
                        height: 0px;
                        right: 0px;
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                        border-bottom: 7px solid #fff;
                    }
                    &:after{
                        z-index: 11;
                        border-left: 8px solid transparent;
                        border-right: 8px solid transparent;
                        border-bottom: 8px solid @main;
                    } 
                }
                .popup-desc{
                    .block;
                }
            }
            &.up.hover{
                .icon{
                    &:before,&:after{
                        top: -9px;
                        bottom: auto;
                    }
                    &:before{
                        border-bottom: 0px;
                        border-top: 7px solid #fff;   
                    }
                    &:after{
                        border-bottom: 0px;
                        border-top: 8px solid @main;   
                    }
                }
            }

		}
        .list{
            &.hover{
                .item{
                    opacity: 0.4;
                    &.hover{
                        opacity: 1;
                    }
                }

            }
        }
	}
    
}
.box-faculty{
    .name-fa{
        .f20;
        .block;
        .center;
        color: @second;
        margin-bottom: 20px;
        .upper;

    }
	.faculty-list{
        margin-top: 20px;
        clear: both;
        padding: 0px 15px;
		.row-list{
			.xo;
			margin-bottom: 20px;
		}
		.item{
            width: 25%;
            .left;
            &:nth-child(4n+5){
                clear: both;
            }
            .w{
                padding: 5px;
                display: table; 
                color: #333;   
                .fullw;
                &:hover{
                    background: #f6f8f9;
                    color: @main;
                    text-decoration: none;
                }
            }
            
            &:last-child{
                padding-bottom: 0px;
            }

		}
		.icon{
			.cell;
            width: 30px;
            .center;
			.vcenter;
            height: 30px;
            img{
                max-width: 100%;
            }
		}
		.text{
			.cell;
			padding-left: 10px;
			.vcenter;
		}
	}
    .row-list{
        padding: 15px;
        .corner(5px);
        display: none;
        border: 1px solid @borc;
        &.active{
            display: block;
        }
    }
    .box-medicine{
        display: table;
        width: 100%;
        
        .medicine-item{
            .cell;
            padding: 15px;
            width: 16.6666%;
            
        }
        .w{
            background: #0066b3;
            .center;
            .pointer;
            .icon{
                padding: 10px;

                img{
                    max-width: 100%;
                    height: 60px;
                }
            }
            .title{
                color: #fff;
                padding: 10px;
                .thick;
                height: 60px;
            }
            &:hover{
                background: darken(#0066b3,-10);  
            }
            &.active{
                background: @second;
            }

        }
        .down{
            .rgba(#fff,0.1);
            color: #fff;
            .center;
            .f20;
        }
        .medicine-item{
            
        }

    }
}

.section.-expert{
	background: #12202b;
    .bg{
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-size: cover;
        background-position: center;
        z-index: 10;
        .absolute;
        opacity: 0.15;
    }
    .container{
        z-index: 11;
        .relative;
    }
	.head-main{
		.center;
		.title-main{
			color: #fff;

		}
		.description{
			color: #fff;


		}
	}
	.item{
		padding: 20px;
	}
	.panel-header{
		background: #107fd2;
		.center;
		color: #fff;
		font-size: 16px;
		padding: 5px 10px;
		.thick;
	}
	.panel{
		border: none;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
		border-radius: 10px;
		.xo;
		background: none


	}
	.panel-body{
		background: #fff;
		.center;
		padding: 40px 20px;
	}
	.avatar{
		border: 1px solid @main;
		width: 140px;
		height: 140px;	
		.relative;
		.corner(50%);
		margin:0px auto;
		margin-bottom: 20px;
		.img{
			.absolute;
			top: 5px;
			right: 5px;
			bottom: 5px;
			left: 5px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			.xo;
			.corner(50%);
		}
		
		
	}
	.name{
		.f18;
		.thick;
		margin-bottom: 5px;
		color: @main;
	}
	.detail{
		margin-bottom: 20px;

	}
	.actions{
		margin-top: 10px;
		.btn{
			padding: 7px 20px;
			.inline;
			.f14;
			width: auto;
			background: @main;
			.corner(3px);
			border: none;
			&:hover{
				border: none;
				background: darken(@main,10);
			}
		}
	}
	
	&.-detail{
		background: none;
		.panel{
			box-shadow: 0px 0px 5px rgba(0,0,0,0.15);
		}
	}
    .quote{
        font-family: "Lobster";
        .f24;
        color: #fff;
        .center;
        &:before{
            content: "\e8e7";
            .inline;
            font-family: ap;
            margin-right: 10px;
            .f20;
            .opacity(0.6);
            top: -10px;
            .relative;
        }
    }
}
.slider-nav{
    font-family: "ap";
    .absolute;
    width: 36px;
    height: 36px;
    .center;
    line-height: 36px;
    bottom: 0px;
    top: 0px;
    margin: auto;
    font-size: 26px;
    color: #fff;
    opacity: 0.6;
    .pointer;
    &:hover{
        opacity: 1;
    }
    &.nav-prev{
        left: -10px;
        &:before{
            content: "\e6b9";
        }
    }
    &.nav-next{
        right: -10px;
        &:before{
            content: "\e6ba";
        }
    }

}
.block-plan{
    .item{
        padding: 0px 15px;
        text-align: center;
        .f18;
        &:hover{
            img{
                transition:all 0.3s ease;
                transform:scale(1.1);
            }
        }
    }
    .image{
        display: block;
        margin-bottom: 10px;
        .xo;
        img{
            max-width: 100%;
            transition:all 0.3s ease;
        }

    }
    .title{
        >a{
            color: @text;
            &:hover{
                text-decoration: none;
                color: @main;
            }
        }
    }
    .slider-nav{
        color: #333;
    }

}
.section.-services{
    background: #f6f8f9;
    .service-item{
        padding: 20px 0px;
        padding-left: 110px;
        .relative;

    }
    .image{
        width: 100px;
        height: 100px;
        .corner(50%);
        .xo;
        .absolute;
        top: 20px;
        left: 0px;
        margin: auto;
        margin-bottom: 20px;
        background-size: cover;
        background-position: center;
        border: 2px solid #fff;
        box-shadow: 0px 3px 7px rgba(0,0,0,0.1);
    }
    .service-title{
        .f18;
        color: #333;
        .thick;
        margin-bottom: 10px;
        .block;
    }
    .service-item{
        li{
            .relative;
            margin-left: 10px;
            margin-bottom: 5px;
            &:before{
                content: "";
                width: 4px;
                height: 4px;
                .inline;
                margin-right: 10px;
                .corner(50%);
                background: @second;
                .vcenter;

            }
        }
    }
}
.section.-keymess{
    padding: 80px 0px;
    .center;
    color: #fff;
    background-size: cover;
    background-position: center;
    text-shadow:0px 1px 3px rgba(0,0,0,0.2);
    .title{
        .f32;
        .normal;
        margin-bottom: 10px;
        .block;

    }
    .desc{
        .f20;
    }
    .slick-dots {
        text-align: center;
        /* margin-top: 20px; */
        padding: 0px;
        margin: 0px;
        margin-top: 30px;
    }

    .slick-dots li {
        display: inline-block;
        padding: 0px 5px;
        margin-bottom: 0px;
    }

    .slick-dots li button {
        width: 10px;
        height: 10px;
        font-size: 0px;
        text-align: center;
        color: #fff;
        font-weight: bold;
        background: fade(#fff,40);
        border-radius: 50%;
        cursor: pointer;
        padding: 0px;
        position: relative;
        border: none;
        .block;
        margin-bottom: 0px;
    }

    .slick-dots li button:hover {
        background: #fff;
    }

    .slick-dots li.slick-active button {
        background: #fff;
    }

    .slick-dots li.slick-active button:before {
        content: "";
        position: absolute;
        top: -3px;
        left: -3px;
        bottom: -3px;
        right: -3px;
        margin: auto;
        border-radius: 50%;
        border: 1px solid #fff;
    }
}
.post-image{
	
	>a{
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		display: block;
		height: 60px;
		width: 80px;
	}
}
.post-title{
	>a{
		.f15;
		.thick;
		.block;
		color: #2d3033;
		line-height: 1.3;
		&:hover{
			color: @main;
		}
	}
}
.post-date{
	font-size: 12px;

	.icon{
		margin-right: 5px;
		color: #b0b2b3;


	}
}
.post-cat{
	>a{
		padding-left: 5px;
		margin-left: 5px;
		border-left: 1px dotted @text;
	}
}
.post-cat{
	>a{
		color: @main;
		.inline;
	}
}
.section.-news{
    background: #f6f8f9;
	.post-main{
		.relative;
		margin-bottom: 30px;
		.post-image{
			.relative;
			>a{
				height: 392px;
				width: 100%;
			}

		}
		.post-detail{
			.absolute;
			bottom: 0px;
			right: 20%;
			left: 0px;
		}
		.post-cat{
			
			>a{
				padding: 5px 5px;
				margin-left: 0px;
				.f12;
				.upper;
				border:0px;
				color: #fff;
				background: @main;	
			}
			

		}
		.post-title{
			padding: 10px;
		}
	}
	.posts{
		.item{
			border-bottom: 1px dotted @borc;
			padding-bottom: 10px;
			margin-bottom: 10px;
			.xo;
			&:last-child{
				padding-bottom: 0px;
				margin-bottom: 0px;
				border-bottom: 0px;

			}
		}
		.post-title{
			margin-bottom: 5px;
		}
		.post-image{
			width: 80px;
			float: left;
			margin-right: 20px;
			img{
				.fullw;
			}
		}
	}
	&.-detail{
		.head-main{
			.tleft;
			border-bottom: 1px solid @borc;
			padding: 0px;
			.title-main{
				.tleft;
				.inline;
				font-size: 18px;
				padding: 0px 0px;
			}
		}
		.post-date{
			.icon{
				color: @second;
			}
		}
		.post-main{
			.post-cat{
				.absolute;
				top: 0px;
				left: 0px;
			}
			.post-detail{
				.relative;
				top:0px;
				right: 0px;
			}
			.post-title{
				padding: 0px;
				margin:5px 0px;
				margin-top: 20px;

			}
			.post-date{
				margin-top: 10px;
				.icon{
					color: @second;
				}
			}
		}
		.box-cat{
			margin-top: 40px;
			.post-main{
				.post-image{
					>a{
						height: 250px;
					}
				}
			}

		}
	}
    &.-homepage{
        .post-main{
            margin-bottom: 10px;
        }
        .post-main .post-detail{
            .relative;
            margin-top: 5px;
        }
        .post-main .post-title{
            padding: 0px;
            margin-top: 10px;
            >a{
                .f18;
            }
        }
        .post-main .post-image>a{
            height: 250px;
        }
        .posts .item{
            padding: 10px 0px;
            margin-bottom: 0px;
        }
        .posts .post-title{
            margin-bottom: 0px;
            >a{
                font-size: 14px;
                .normal;
                .relative;
                padding-left: 15px;
                &:before{
                    content: "";
                    width: 3px;
                    height: 3px;
                    .inline;
                    .absolute;
                    top: 7px;
                    left: 0px;
                    .corner(50%);
                    background: @second;
                    .vcenter;
                }
            }
        }
        .post-main .post-cat>a{
            background: @second;
            padding: 2px 5px;
        }
    }
}

.section.-customers{
	.list-customers{
		.center;
		img{
			display: inline-block;
			height: 80px;
		}
	}
	.actions{
		.center;
	}
}
.section.-address{
	.address{
		margin-bottom: 40px;
		font-size: 15px;
		
	}
	.title{
		.f20;
		margin-bottom: 18px;
		color: @main;
		padding-bottom: 10px;
		border-bottom: 1px dotted @borc;
	}
	.description{
		.icon{
			margin-right: 10px;
			color: @second;
		}
	}
	p{
		margin-bottom: 10px;
	}
}
.section.-chuyenkhoa{
	background: #f6f8f9;
	margin-top: 20px;

	.panel{
		border:1px solid @borc;
		background: #fff;
	}
	.panel-header{
		padding: 10px;
		font-size: 18px;
		.thick;
		color: @main;
		border-bottom: 1px solid @borc;
		.icon{
			.inline;
			.vcenter;
			margin-right: 10px;
			
			img{
				height: 20px;
			}
		}
	}
	.image{
		height: 220px;
		.block;
		margin-bottom: 10px;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
	.btn-readmore{
		.block;
		margin-top: 20px;
		.tright;
		.thick;
	}
}
.section.-subcribe{
    background: #f6f8f9;
    .box-subcribe{
        max-width: 600px;
        margin: 0px auto;
        .f15;
        .title{
            .center;
            .f18;
            margin-bottom: 20px;
        }
        .form-control{
            height: auto;
            padding: 12px 10px;
            box-shadow: none;
            .corner(3px);
            .f15;
            padding-right: 140px;
        }
        .input{
            .relative;
        }
        .btn-subcribe{
            width: 120px;
            padding: 12px 10px;
            .center;
            background: @main;
            color: #fff;
            .absolute;
            top: 0px;
            border: 1px solid @main;
            right: 0px;
            .upper;
            .bold;
            .corner(0px 3px 3px 0px);

        }
    }
}  
.article{
	line-height:22px;

	h1{
		.f24;
		margin-bottom: 20px;
		line-height: 1.4;

	}
	h2{
		.f20;
		margin-bottom: 20px;
		line-height: 1.4;

	}
	h3{
		.f18;
		margin-bottom: 20px;
		line-height: 1.4;

	}
	h3{
		.f16;
		margin-bottom: 20px;
		line-height: 1.4;

	}
	h4{
		.f14;
		margin-bottom: 20px;
		line-height: 1.4;

	}
	p,div,li{
		margin-bottom: 10px;

	}
}
.breadcrumb-container{
	background: #f5f5f5;
	.breadcrumb{
		margin-bottom: 0px;
	}
}
.title-relate{
	.f20;
	.thick;
	margin-bottom: 20px;
	color: @main;
	.upper;
}

.sidebar-cat{
	border: 1px solid @main;
	.corner(5px);
	.xo;
	margin-bottom: 20px;
	.head{
		background: @main;
		padding: 10px;
		.f20;
		.upper;
		.center;
		.thick;
		color: #fff;


	}
	.list{
		>li{
			>a{
				padding: 10px 10px;
				.block;
				color: @text;
				.f15;
				.thick;
				border-bottom: 1px solid @borc;
				&:hover{
					text-decoration: none;
				}
			}
			&:hover{
				>a,>a:hover{
					color: @main;

					background: #f5f5f5;

				}
			}
			&.active{
				>a{
					color: @main;
				}
			}
		}
	}
}

.section.-questions{
	.box-search-question{
		.relative;
		margin-bottom: 30px;
		.form-control{
			.corner(30px);
			height: auto;
			padding: 10px 20px;
			padding-right: 40px;
			box-shadow: none;
			

		}
		.form-control:focus+.icon{
			color: @main;
		}
		.icon{
			.absolute;
			top: 0px;
			right: 0px;
			width: 40px;
			.center;
			font-size: 20px;
			padding: 10px 0px;

		}
	}
	.questions{
		.panel-title{
			>a{
				.icon{
					width:20px;
					.inline;
					&:before{
						content: "\f05b";	
					}
					color: @second;
				}	
				&.collapsed{
					.icon{
						&:before{
							content: "\f05a";	
						}	
					}
					
				}
			}
			
		}
	}
	.request-question{
		background: #f5f5f5;
		padding: 20px;
		border: 1px solid @main;
		.title{
			.f24;
			.thin;
			margin-bottom: 20px;

		}
		.form-control{
			box-shadow: none;
			.corner(3px);
		}
		textarea.form-control{
			resize:vertical;
			min-height: 100px;
		}
		.btn-send{
			padding: 6px 20px;
			background: @main;
			color: #fff;
			.corner(3px);
			&:hover{
				background: darken(@main,10);
			}


		}

	}
}

.section.-schedule{
	.box-schedule{
		border: 1px solid #e2e2e2;
		max-width: 600px;
		margin: 0px auto;
        .corner(10px);
        box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
	}
	.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){
		.fullw;
	}
	.steps-schedule{
		.xo;
		padding: 10px 0px;
        background: #f7f7f7;
		border-bottom: 1px solid #e2e2e2;
        margin-bottom: 20px;
        border-radius: 10px 10px 0px 0px;
		.item{
			width: 33.33%;
			padding: 10px 20px;
			.relative;
			.center;
			float: left;

			&:before{
				content: '';
			    display: block;
			    width: 100%;
			    height: 4px;
			    background: #cacaca;
			    position: absolute;
			    top: 26px;
			    right: 50%;
			}
			&:first-child{
				&:before{
					.hidden;
				}
			}
			.number{
				.inline;
				width: 36px;
				height: 36px;
				.corner(50%);
				background:#cacaca;
				color: #fff;
				.thick;
				.f16;
				.relative;
				z-index: 10;
				line-height: 36px;
				.center;
				margin-bottom: 10px;
			}
			.text{
                .f13;
				color: #333;
			}
			&.active{
				.number{
					background: @main;
				}
			}

			&.passed{
				.number{
					background: @success;
				}
				+.item{
					&:before{
						background: @success;
					}	
				}
			}
		}

	}
	.box-form{
		padding: 20px;

	}
    .form-control{
        height:auto;
        padding:10px;
        box-shadow:none;
    }
    .list-address{
        margin-bottom: 20px;
        .row{
            margin:0px -2px;
        }
        .li{
            width: 50%;
            padding: 2px;
            .left;
            .url{
                padding: 10px;
                .center;
                background:#f1f3f7;
                .block;
                color: @text;
                .pointer;
                &:hover{
                    color: @main;
                    background:#e7e9ed;
                    text-decoration: none;
                }
            }
            .title{
                .thick;
                .f15;
                margin-bottom: 2px;
            }
            .desc{
                opacity: 0.8;
                .f13;
            }
            &.fix-add{
                .fullw;
            }
            &.active{
                .url{
                    color: #fff;
                    background: #0070d0;

                }
            }
        }
    }
    .bootstrap-select{
        .btn{
            padding:10px;
            color: #333;
        }
    }
	.bootstrap-select>.dropdown-toggle{
		padding-right: 35px;
		.corner(0px);
	}
	.input-date{
		.fullw;
		display: table;
		.lbx{
			width: 80px;
			.center;
		}
	}
	.form-control{
		.corner(0px);
	}
	.note{
		margin-top: 5px;
	}
	.label-text{
		margin-bottom: 5px;
	}
    .action-block{
        margin-top: 30px;
        .center;
        .btn-back{
            background: none;
            border: none;
            margin-top: 10px;
            &:hover{
                color: @main;
                .underline;
            }
        }
    }
	.btn-submit{
		background: @success;
		color: #fff;
        .fullw;
        .block;
        padding:10px;
		.corner(3px);
		&:hover{
			background:darken(@main,10);
		}
        .f18;
        .upper;
        .thick;
        .sub{
            text-transform: none;
            .f13;
            color: #000;
            .normal;
            .block;
            margin-top: 5px;

        }
	}
    .step-input-phone{
        .relative;
        .form-control{
            padding-left: 50px;

        }
        .icon{
            width: 40px;
            .absolute;
            padding: 14px 0px;
            .center;
            .block;
            color: @main;
            &:after{
                content: "";
                .absolute;
                top: 4px;
                width: 1px;
                right: 0px;
                background: @borc;
                bottom: 4px
            }
        }
    }
    .note{
        .f12;
        .italic;
    }
    .date-box{
        margin-bottom: 20px;
        .row{
            margin: 0px -2px;
        }
        .li{
            width: 33.333%;
            .left;
            padding: 2px;
            &.active{
                .a-book{
                    background: #0070d0;
                    color: #fff;
                }
            }

        }
        .a-book{
            background: #f1f3f7;
            padding: 5px 10px;
            .block;
            .center;
            color: #222;
            .date{
                .f20;
                .thick;
                .block;
            }
            .desc{
                .f20;
                .thick;
                .block;
            }
            &:hover{
                text-decoration: none;
                background: #e7e9ed;
            }
            &.active{
                background: #0070d0;
                color: #fff;

            }
        }
    }
    .choose-time{
        .head{
            display: table;
            margin-bottom: 20px;
            .text{
                .cell;
                font-family: UTMAvo;
                padding-right: 10px;
                .vcenter;
                .f20;
                .bold;
                .italic;
                border-right: 1px solid @text;

            }
            .add{
                padding-left: 10px;
                .cell;

                .title{
                    .thick;
                    .f14;
                }
                .subtitle{
                    .f12;
                }
            }
        }
    }
    .list-time{
        .row{
            margin: 0px -2px;
        }
        .li{
            width: 20%;
            .left;
            padding: 2px;
            &.active{
                .a-time{
                    background: #0070d0;
                    color: #fff;
                    border-bottom-color:  darken(#0070d0,5);
                }
            }
            &.empty{
                .a-time{
                    border-bottom-color: #44b516;
                }
            }
            &.had-set{
                .a-time{
                    background: #f2dede;
                    color: #a94442;
                    border-bottom-color: #ebccd1;

                }
            }

        }
        .a-time{
            background: #f1f3f7;
            padding: 5px 10px;
            .block;
            .center;
            color: #222;
            border-bottom: 3px solid #f1f3f7;
            .time{
                font-size: 20px;
                .bold;
            }
            .status{
                .f13;
            }
            &:hover{
                text-decoration: none;
                background: #e7e9ed;
            }
            &.active{
                background: #0070d0;
                color: #fff;

            }
        }

    }
}

.login-wrap{
	max-width: 600px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
	margin: 0px auto;
	.corner(5px);
	.head{
		padding: 10px 20px;
		.f24;
		.thick;
		.block;
		.center;
		background: #f5f5f5;
	}
	.body{
		padding: 20px;

	}
	.form-control{
		.corner(0px);
		box-shadow: none;
	}
	.btn-submit{
		background: @main;
		color: #fff;
		.corner(0px);
		padding: 6px 30px;
		&:hover{
			background: darken(@main,10);
		}
	}
	.box-login-social{
		.title{
			.relative;
			.center;
			.f15;
			&:before{
				content: "";
				.absolute;
				top: 0px;
				right: 0px;
				left: 0px;
				bottom: 0px;
				height: 1px;
				background:#e2e2e2;

				margin: auto;
			}
			span{
				padding: 10px 20px;
				background: #fff;
				.relative;
				z-index: 1;
				.inline;

			}

		}
		.list-buttons{
			.center;
			.btn{
				.center;
				.corner(0px);
				color: #fff;
				padding-left: 40px;
				.relative;
				&.btn-facebook{
					background: #3b5999;
					&:hover{
						background: darken(#3b5999,10);
					}
				}
				&.btn-google{
					background: #dd4b39;
					&:hover{
						background: darken(#dd4b39,10);
					}
				}
				.icon{
					width: 30px;
					.center;
					padding: 8px 0px;
					.absolute;
					top: 0px;
					left: 0px;
					bottom: 0px;
					.rgba(#000,0.1);

				}
			}
		}
	}
}